<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Street</title>
    <link rel="stylesheet" href="css/global_style.css">
    <link rel="stylesheet" href="css/index.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="images/logo_1.png" alt="Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="index.html">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a href="gaming-laptops.html">Gaming Laptops</a></li>
                        <li><a href="graphics-cards.html">Graphics Cards</a></li>
                        <li><a href="processors.html">Processors</a></li>
                        <li><a href="memoram.html">Rams&SSDs</a></li>
                        <li><a href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <div class="cart">
                <img src="images/cart_1.png" alt="Cart">
            </div>
        </nav>
    </header>
    <main>
        <section class="intro-banner">
            <img src="images/intro_banner.png" alt="Banner">
            <a href ="#promo-section" class="scroll-btn">
                <span>Shop Now</span>
                <i class="fas fa-chevron-down"></i>
            </a>
        </section>
        <section id="promo-section"class="promo-section">
            <h2>SPECIAL OFFERS</h2>
            <div class ="slider">
                <div class="slides">
                    <img class="slide" src="images/offer1.png" alt="Promo 1 image">
                    <img class="slide" src="images/offer2.jpg" alt="Promo 2 image">
                    <img class="slide" src="images/offer3.jpg" alt="Promo 2 image">
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div>
        </section>
        <script src="js/promoslider.js"></script>
        <section class="featured-products">
            <h2>FEATURED PRODUCTS</h2>
            <div class="product-container">
                <a href="product-details.html?id=tuf-f15" class="product">
                    <img src="images/tuf_f15_11.png" alt="ASUS TUF F15 GAMING LAPTOP">
                    <p>ASUS TUF F15 GAMING LAPTOP</p>
                    <p>Rs.409,000</p>
                </a>
        
                <a href="product-details.html?id=pny-5090" class="product">
                    <img src="images/pny_5090_1.png" alt="PNY RTX 5090 12GB">
                    <p>PNY RTX 5090 12GB</p>
                    <p>Rs.520,000</p>
                </a>
        
                <a href="product-details.html?id=tuf-rtx-4090" class="product">
                    <img src="images/tuf_4090_2.png" alt="ASUS TUF RTX 4090 12GB">
                    <p>ASUS TUF RTX 4090</p>
                    <p>Rs.320,000</p>
                </a>
        
                <a href="product-details.html?id=sam-ssd980-500" class="product">
                    <img src="images/sam_980_500.png" alt="SAMSUNG SSD980 500GB M.2 NVMe">
                    <p>SAMSUNG SSD980 500GB M.2 NVMe</p>
                    <p>Rs.18,000</p>
                </a>
            </div>
        </section>
        
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo_1.png" alt="Gaming Street Logo">
            </div>
    
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="gaming-laptops.html">Gaming Laptops</a>
                <a href="graphics-cards.html">Graphics Cards</a>
                <a href="aboutus.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
    
            <div class="footer-social">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.x.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
    
            <p>© 2025 Gaming Street. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
